{
  "name": "webrtc",
  "version": "1.0.0",
  "description": "<h1>Video chat App with WebRTC</h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasminequah/ichack20-gsd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasminequah/ichack20-gsd/issues"
  },
  "homepage": "https://github.com/jasminequah/ichack20-gsd#readme",
  "dependencies": {
    "video-stream-merger": "^3.3.1"
  }
}
